# ProjetBDD

./: README.md
Projet/: Dockerfile  docker-compose.yaml
Projet/app1/: Dockerfile  pom.xml
Projet/app1/src/main/java/org/example/: Main.java
Projet/app1/src/main/java/org/example/classes/: Commande.java  Groupe.java  Materiel.java  Membre.java
Projet/app1/src/main/java/org/example/controller/: CommandeController.java  GroupeController.java  Home.java  MaterielController.java  MembreController.java
Projet/app1/src/main/java/org/example/repository/: CommandeRepository.java  GroupeRepository.java  MaterielRepository.java  MembreRepository.java
Projet/app1/src/main/java/org/example/services/: CommandeService.java  CommandeServiceImpl.java  GroupeService.java  GroupeServiceImpl.java  MaterielService.java  MaterielServiceImpl.java  MembreService.java  MembreServiceImpl.java
Projet/app1/src/main/java/services/: CommandeService.java  CommandeServiceImpl.java  MembreService.java  MembreServiceImpl.java
Projet/app1/src/main/resources/: application.properties
Projet/app1/src/main/resources/static/css/: style.css
Projet/app1/src/main/resources/templates/: commandes.html  connexion.html  dashboard.html  membre-update.html  membres.html
Projet/app2/: Dockerfile  pom.xml
Projet/app2/src/main/java/org/example/: Main.java
Projet/app2/src/main/java/org/example/classes/: Commande.java  Groupe.java  Materiel.java  Membre.java  TypeMateriel.java
Projet/app2/src/main/java/org/example/configuration/: MongoConfig.java
Projet/app2/src/main/java/org/example/controller/: CommandeController.java  GroupeController.java  Home.java  MembreController.java
Projet/app2/src/main/java/org/example/repository/: CommandeRepository.java  GroupeRepository.java  MaterielRepository.java  MembreRepository.java
Projet/app2/src/main/java/org/example/services/: CommandeService.java  CommandeServiceImpl.java  GroupeService.java  GroupeServiceImpl.java  MaterielService.java  MaterielServiceImpl.java  MembreService.java  MembreServiceImpl.java
Projet/app2/src/main/java/services/: CommandeService.java  CommandeServiceImpl.java  GroupeService.java  GroupeServiceImpl.java  MaterielService.java  MaterielServiceImpl.java  MembreService.java  MembreServiceImpl.java
Projet/app2/src/main/resources/: application.properties
Projet/app2/src/main/resources/templates/: commande.html  connexion.html  create-compte.html  groupe-update.html  groupe.html  groupes.html  index.html  materiel.html  materiels.html  membre-update.html  membre.html  membres.html  navbar.html
Projet/mongo/: README.MD
Projet/mongo/mongod/: mongod-runextra.sh  mongod.conf
Projet/mongo/mongos/: init-sharding.js  mongos-runextra.sh
app1/: pom.xml
app1/src/main/java/org/example/classes/: Commande.java  Membre.java
app1/src/main/java/org/example/controller/: CommandeController.java  Home.java
app1/src/main/java/org/example/repository/: CommandeRepository.java
app1/src/main/java/services/: CommandeService.java  CommandeServiceImpl.java  MembreServiceImpl.java
app1/src/main/resources/: application.properties
app1/src/main/resources/templates/: commandes.html  dashboard.html
app2/: pom.xml
app2/src/main/java/org/example/classes/: Commande.java  Membre.java
app2/src/main/java/org/example/controller/: Home.java  MembreController.java
app2/src/main/java/org/example/repository/: MembreRepository.java
app2/src/main/java/services/: MembreService.java  MembreServiceImpl.java
app2/src/main/resources/: application.properties
app2/src/main/resources/templates/: commandes.html  connexion.html  create-compte.html  groupe-update.html  groupe.html  groupes.html  index.html  materiel.html  materiels.html  membre-update.html  membre.html  membres.html
src/main/resources/templates/: create-compte.html  groupe-update.html  groupe.html  index.html  materiel.html  materiels.html
