server.port=8082
server.address=0.0.0.0
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://adminUser:adminPassword123@mongos-router0:27017/mydatabase

spring.mvc.hiddenmethod.filter.enabled=true