<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ajouter un Membre</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
    }
    .container {
      width: 50%;
      margin: auto;
      background: #fff;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      margin-top: 50px;
    }
    h2 {
      text-align: center;
      color: #333;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    label {
      margin-top: 10px;
      font-weight: bold;
    }
    input, select {
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      margin-top: 20px;
      padding: 10px;
      background-color: #5cb85c;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #4cae4c;
    }
    .message {
      text-align: center;
      color: #ff0000;
      font-weight: bold;
      margin-top: 20px;
    }
  </style>
</head>
<body>
<div class="container">
  <h2>Ajouter un Membre</h2>
  <form action="/membre-add" method="POST">
    <label for="nom">Nom :</label>
    <input type="text" id="nom" name="nom" required placeholder="Nom">

    <label for="prenom">Prénom :</label>
    <input type="text" id="prenom" name="prenom" required placeholder="Prénom">

    <label for="adresse">Adresse :</label>
    <input type="text" id="adresse" name="adresse" required placeholder="Adresse">

    <label for="ville">Ville :</label>
    <input type="text" id="ville" name="ville" required placeholder="Ville">

    <label for="codePostal">Code Postal :</label>
    <input type="text" id="codePostal" name="codePostal" required pattern="[0-9]{5}" maxlength="5" placeholder="Ex : 75001">

    <label for="email">Email :</label>
    <input type="email" id="email" name="email" required placeholder="Ex : exemple@domaine.com">

    <label for="typeMembre">Type de Membre</label>
    <select name="typeMembre" id="typeMembre" required>
      <option value="">-- Sélectionnez un type --</option>
      <option value="CLIENT">Client</option>
      <option value="VENDEUR">Vendeur</option>
    </select>

    <label for="groupe">Groupe :</label>
    <select id="groupe" name="groupeId" required>
      <option value="" disabled selected>-- Sélectionnez un Groupe --</option>
      <option th:each="groupe : ${groupes}"
              th:value="${groupe.numero}"
              th:text="${groupe.nom}">
      </option>
    </select>

    <button type="submit">Ajouter le Membre</button>

    <div class="message">
      <p th:text="${message}"></p>
    </div>
  </form>
</div>
</body>
</html>
