server.port=8082
server.address=127.0.0.1

#BDD
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.platform=h2
spring.h2.console.enabled=true

spring.mvc.hiddenmethod.filter.enabled=true